/*-------------------------Media Query Code-------------------------------*/
@media only screen and (max-width: 600px) {
  /* Adjust styles for mobile screens here */

  /*----------HEADER-----------*/
  .header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
  }
  .div-web-logo{
    display: flex;
    margin: 0px 2px 0px 0px;
  }
  .div-user-name{
    display: none;
  }
  .div-search{
    display: flex; 
    margin-right: 4px;
  }
  .search{
    font-size: 23px;
    min-width: none;
    max-width: 200px;
    opacity: 0.8;
  }
  .div-profile{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .profile-img{
    margin-right: 6px;
    width: 45px;
    display: flex;
  }
  .user-id{
    display: none;
  }
  .notification-button{
    margin-left: 10px;
    margin-right: 0px;
    display: flex;
  }
  .notification-img{
    width: 37px;
  }

/*----------HEADER CLOSE----------*/

/*-----------menu---------------*/
.menu-container {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.menu {
  background-color: white;
  margin: 15% auto;
  margin-left: 5%;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  border-radius: 25px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
}

.menu-button:hover {
  background-color: rgb(255, 153, 33);
  .menu-item{
    color: white;
  }
}
.menu-button{
  align-items: center;
  padding: 0px 0;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
}
.menu-item{
  display: inline-block;
  color:  black;
}

/*----------BODY CONTENT----------*/
body{
  margin-left: 3px;
}
.div-side-bar{
  display: none;
}
.div-banner {
  flex-direction: column;
  height: auto; 
  padding: 0px;
}
.div-sub-banner1 {
  width: 95%; 
  margin: 0;
  padding: 20px 0px 20px 20px; 
}
.div-sub-banner2 {
  display: none;
}
.our-menu,.see-all{
  display: none;
}
.div-chip-buttons {
  
  align-items: center; 
  display: flex;
    
}
.button-chip {
  margin-right: 2px; 
}
.div-item-main {
  flex-direction: column; 
}
.div-item-main-1,
.div-item-main-2 {
  width: 100%; 
  margin-bottom: 20px; 
}
.div-right-coloumn{
  display: none;
}

}